* {
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  :root {
    --primary-color: #185ce4;
    --secondary-color: #1f1f1f;
  }
  
  .dropdown-content li > a,
  .dropdown-content li > span {
    font-size: 16px;
    color: var(--secondary-color);
    display: block;
    line-height: 22px;
    padding: 14px 16px;
  }
  .nav-bar-1 {
    background-color: #f3f3f5;
  }
  .dropdown-content li > a:hover,
  .dropdown-content li > span:hover {
    color: var(--primary-color);
  }
  
  .dropdown-content {
    display: flex;
    align-items: center;
    padding: 1rem;
    overflow: hidden;
    width: 350px;
    height: auto;
    color: var(--secondary-color);
  }
  
  nav .brand-logo {
    color: var(--primary-color);
    font-style: italic;
    font-weight: 500;
  }
  
  .center {
    margin-right: auto;
  }
  
  nav ul a {
    margin-left: 0.5rem;
    color: #1f1f1f;
  }
  
  .right {
    margin-right: 30px;
  }
  
  .btn {
    background-color: var(--primary-color);
    margin-right: auto;
  }
  
  .btn:hover {
    background-color: #185ce4c3;
  }
  .btn-cover:hover {
    background-color: #185ce4c3;
  }
  li:hover i {
    color: var(--primary-color);
  }
  
  a:hover {
    color: var(--primary-color);
  }
  
  .expand {
    display: flex;
    align-items: center;
  }
  
  .brand-logo {
    margin-left: 1rem;
    text-align: center;
  }
  
  .nav-bar-1 {
    color: #1f1f1f;
  }
  
  .fas {
    color: black;
    font-size: 1rem;
    padding-left: 10px;
  }
  
  .fa,
  .fa-solid {
    color: #1f1f1f;
    font-size: 1rem;
  }
  
  .divider {
    color: white;
  }
  .divedent {
    justify-content: center;
    align-items: center;
    font-weight: 700;
  }
  
  h2 {
    font-size: 40px;
  }
  .title {
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
  }
  
  h1 {
    text-transform: capitalize;
    font-size: 70px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  /* MAIN */
  
  .bg {
    position: relative;
    background-image: url(/images/boracay.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #cccccc;
    background-position: center center;
    height: 100vh;
  }
  
  .homer {
    width: 40px;
    height: auto;
    color: white;
  }
  
  /* CARD */
  
  .row {
    position: absolute;
    bottom: -34%;
    margin-left: auto;
    margin-right: auto;
  }
  .card {
    border-top-right-radius: 60px;
    border-top-left-radius: 60px;
  }
  
  .icon-container {
    background: rgba(24, 92, 228, 0.4);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
  }
  
  .icon-container i {
    font-size: 36px;
    color: white;
  }
  
  .card-title {
    font-size: 24px;
  }
  
  .card-content p {
    font-size: 16px;
  }
  
  .center-align {
    text-align: center;
  }
  
  /* DROP DOWN STYLING */
  
  .dropdown-container {
    background-color: rgba(217, 217, 217, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem;
    border-radius: 0.5em;
  }
  .dropdown {
    margin-right: 1rem;
    min-width: 12em;
    position: relative;
  }
  .dropdown * {
    box-sizing: border-box;
  }
  .select {
    background: #ffffff;
    color: #000000;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0.5em;
    padding: 1em;
    transition: background 0.3s;
    cursor: pointer;
  }
  
  .select-clicked {
    box-shadow: 0 0 0.8em #004cff;
  }
  
  .select:hover {
    background-color: rgba(255, 255, 255, 0.5);
  }
  .caret {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #000;
    transition: 0.3s;
  }
  .caret-rotate {
    transform: rotate(180deg);
  }
  .menu {
    list-style: none;
    padding: 0.2em 0.5em;
    background: #185ce4;
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
    border-radius: 0.5em;
    color: white;
    position: absolute;
    top: 3em;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    opacity: 0;
    display: none;
    z-index: 1;
  }
  .menu li {
    padding: 0.7em 0.5em;
    margin: 0.3em 0;
    border-radius: 0.5em;
    cursor: pointer;
  }
  .menu li:hover {
    background-color: rgba(255, 255, 255, 0.3);
  }
  .active {
    background-color: rgba(255, 255, 255, 0.3);
  }
  .menu-open {
    display: block;
    opacity: 100%;
    z-index: 1;
  }
  
  .btn-cover {
    background: #185ce4;
    color: white;
    border-radius: 0.5em;
    padding: 1rem;
    transition: background 0.3s;
    cursor: pointer;
    text-transform: capitalize;
    border: none;
  }
  
  .btn-cover:hover {
    background-color: #185ce4c3;
  }
  .btn-cover i {
    padding-right: 0.5rem;
  }
  /* DROP DOWN STYLING */
  
  /* HOTELS SECTION STYLING */
  
  .hotel-title {
    margin-bottom: 1rem;
  }
  
  .image-container img {
    width: 395px;
    height: auto;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
  }
  
  .card-container-1 {
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
  }
  
  .card-image-2 {
    height: 35rem;
    overflow: hidden;
  }
  
  .card-2 {
    background-color: white;
    box-shadow: 0 0 2.5rem rgba(0, 0, 0, 0.28);
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    cursor: pointer;
  }
  
  .card-image-2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
  }
  
  .card-details-row-1,
  .card-details-row-2 {
    padding-left: 1rem;
  }
  
  .card-details-row-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .old-price {
    font-size: 1rem;
    text-decoration: line-through;
  }
  
  .new-price {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .per-person {
    color: #474444;
    font-size: 0.7rem;
    margin-right: 10px;
  }
  
  .pricing {
    margin-right: 1rem;
  }
  
  .ratings {
    font-size: 24px;
  }
  
  .fa {
    font-size: 1rem;
  }
  
  .fa.fa-star.checked {
    color: gold;
  }
  
  hr {
    border: none;
    height: 2px;
    background: black;
    margin: 1rem 0;
  }
  
/*REVIEW STYLING */

.review-header{
  color: black;
  text-align: center;
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
}
  .reviews {
    margin-top: 1rem;
    margin-left: auto;
    margin-bottom: 4rem;
    justify-content: center;
    align-items: center;
    color: white;
  }
  .testimonial-name {
    text-align: center;
  }
  .review-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .wrapper-6 {
    background-color: #185ce4;
    width: 30%;
    margin-bottom: 1rem;
    background-image: url(/images/bora-2.jpg);
    border-radius: 3rem;
    margin-right: 1rem;
    margin-left: 1rem;
  }
  .wrapper-img {
    padding: 1rem;
    display: flex;
    justify-content: center;
  }
  .card-image-6 {
    text-align: center;
  }
  .card-image-6 img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
  }
  .card-content-6 {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 1rem;
  }
  
  /* footer */
  
  footer {
    background-color: #333;
    background-image: url(/images/bora-2.jpg);
    object-fit: cover;
    background-position: center center;
    background-repeat: repeat-x;
    color: #fff;
    padding: 20px 0;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .footer-logo img {
    width: 100px;
  }
  
  .footer-links ul {
    list-style: none;
    font-weight: 500;
  }
  
  .footer-links li {
    margin-bottom: 10px;
  }
  
  .footer-links a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
  }
  
  .footer-links a:hover {
    color: var(--primary-color);
  }
  
  .footer-contact p {
    margin: 0;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
  }
  
  @media only screen and (max-width: 600px) {
    .card {
      display: flex;
      overflow: hidden;
      border-top-right-radius: 40px;
    }
  }
  @media screen and (min-width: 900px) {
    .card-2 {
      display: flex;
      height: 300px;
      overflow: hidden;
    }
  
    .card-image-2 {
      flex: 1;
    }
  
    .card-content-2 {
      flex: 2;
      flex-direction: column;
    }
  
    .new-price {
      font-size: 1.2rem;
    }
  }
  
  /* CARDS */
  
  /* Media query for medium screens */
  @media (max-width: 768px) {
    .dropdown-container {
      flex-direction: column;
      align-items: center;
    }
    .dropdown {
      margin: 1rem 0;
    }
  }
  
  /* MEDIA QUERIES */
  @media screen and (max-width: 768px) {
    h1 {
      font-size: 50px;
    }
  
    h2 {
      font-size: 30px;
    }
    .container-1 {
      left: 10%;
    }
  
    .menu-row {
      flex-direction: column;
      align-items: center;
    }
  
    .row {
      top: -30%;
    }
  }
  
  @media screen and (max-width: 480px) {
    h1 {
      font-size: 40px;
    }
  
    h2 {
      font-size: 24px;
    }
  }
  
  .hotel-section {
    margin-top: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  @media screen and (max-width: 992px) {
    .hotel-section {
      margin-top: 0;
    }
  
    .review-container {
      flex-direction: column;
    }
    .wrapper-6 {
      width: 90%;
      margin-right: 1rem;
    }
  }
  
  .footer-brand {
    color: white;
    font-style: italic;
    font-weight: 500;
  }
  